<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Rubedo.SoLoud</PackageId>
    <Title>Rubedo.SoLoudGlue</Title>
    <Authors>SoLoud, Sirplop</Authors>
    <Product>Rubedo.SoLoud</Product>
    <Description>C# bindings for Rubedo.SoLoud. Used in the Rubedo game engine.</Description>
    <PackageProjectUrl>https://github.com/Sirplop/Rubedo.SoLoudGlue</PackageProjectUrl>
    <PackageIcon>logo_nolabel_128x.png</PackageIcon>
    <RepositoryUrl>https://github.com/Sirplop/Rubedo.SoLoudGlue</RepositoryUrl>
    <PackageLicenseExpression>Zlib</PackageLicenseExpression>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Learninging\logo\logo_nolabel_128x.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="soloud_x64.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>

</Project>
